{
  "name": "planejamento-previdenciario",
  "version": "0.4.5",
  "description": "Conduz a elaboração do Planejamento Previdenciário — o parecer/estudo consultivo que o escritório entrega ao cliente, analisando a situação previdenciária atual, simulando cenários de aposentadoria e recomendando a melhor estratégia contributiva.",
  "author": {
    "name": "Escritório"
  }
}
